# Tourimo-ToDoList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodolist/detail/: TaskDetailActivity.java  TaskViewModel.java  TaskViewModelFactory.java
app/src/main/java/com/example/mvvmtodolist/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  TaskAdapter.java
app/src/main/java/com/example/mvvmtodolist/model/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/res/drawable-v24/: background_outline.xml  background_task.xml  empty_state.xml  ic_add_24dp.xml  ic_back_black_24dp.xml  ic_check_white_24dp.xml  ic_circle_done_white_24dp.xml  ic_delete_24dp.xml  ic_gitlab_square_white_24dp.xml  ic_search_gray_24dp.xml  main_toolbar.xml  shape_checkbox_default.xml  shape_importance_high_rect.xml  shape_importance_low.xml  shape_importance_low_rect.xml  shape_importance_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmtodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
